.head{
     text-align: center;
     font-size: 30px;
     
     font-weight: 500;
     color:rgb(72, 68, 68);
}
.table-layout-1{
     display:grid;
     grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.1fr ;
     align-items: center;
    margin-top: 0;
     border-bottom: 1px solid #d3caca;
     padding: 10px;
    font-weight: 600;

}

  

.table-layout{
    display:grid;
    grid-template-columns:0.3fr 0.3fr 0.3fr 0.3fr 0.1fr ;
    align-items: center;
    padding: 10px;
    font-size: 15px;
    border-bottom: 1px solid #d3caca;
    background: white;
    color:rgb(206, 45, 150);
    font-weight: 400;

}

.table-box{
    border: 1px solid rgb(226, 219, 219);
    box-sizing: border-box;
    border-radius: 20px;
    overflow: hidden;
    margin: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 600px;
 
}
.table-box .basic{
    padding: 15px;
    color: rgb(237, 5, 5);
    font-weight: 600;
   
}


/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
   
}

@media (max-width: 992px) {
    .table-box{
       
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        min-width: 300px;
     
    }
    .table-layout{
        display:grid;
        grid-template-columns:0.3fr 0.3fr 0.3fr 0.3fr 0.1fr ;
        align-items: center;
        padding: 10px 18px ;
        font-size: 10px;
        border-bottom: 1px solid #d3caca;
        background: white;
        color:rgb(206, 45, 150);
        font-weight: 400;
    
    }
    
    .table-layout-1{
        display:grid;
        grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.1fr ;
        align-items: center;
       margin-top: 0;
        border-bottom: 1px solid #d3caca;
        padding: 10px;
       font-weight: 600;
       font-size: 10px;
   
   }
}

@media (max-width: 768px) {
 
}
@media (max-width: 768px) {
 
   
}


@media (max-width: 576px) {
    .table-layout-1{
   
        grid-template-columns: 0.2fr 0.2fr 0.3fr 0.3fr 0.1fr ;
        
   }
}
